upstream api {
  server api:3001;
}

upstream api_grpc {
  server api:4001;
}


upstream app {
  server app:3002;
}

server {
  listen 443;

  ssl on;
  ssl_certificate /etc/ssl/certs/asset.cert;
  ssl_certificate_key /etc/ssl/private/asset.key;

  location / {
    proxy_pass http://app/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass http://api/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /grpc/api {
    proxy_pass http://api_grpc/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}

# server {
#   listen 80;

#   location / {
#     proxy_pass http://app/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }

#   location /api/ {
#     proxy_pass http://api/;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }